O **dataset "Bank Marketing"** disponível no acervo da UC Irvine (UCI) é um conjunto de dados com informações sobre campanhas de marketing de um banco português. O objetivo principal deste dataset é prever se um cliente vai aceitar ou não uma oferta de um produto bancário, com base em variáveis relacionadas ao cliente e à campanha.

Aqui está um resumo do dataset:

### Descrição
O dataset contém dados de uma campanha de marketing realizada por telefone, onde o banco tentou vender um depósito a prazo (uma oferta financeira) para seus clientes. Cada linha no dataset corresponde a um cliente e suas interações durante a campanha de marketing.

### Variáveis (Atributos)
Os dados possuem as seguintes variáveis:

1. **age**: Idade do cliente (numérica)
2. **job**: Tipo de trabalho do cliente (categórica, ex.: admin, technician, entrepreneur, etc.)
3. **marital**: Estado civil do cliente (categórica: married, single, divorced)
4. **education**: Nível de educação do cliente (categórica: primary, secondary, tertiary)
5. **default**: Se o cliente tem crédito em atraso (categórica: yes, no)
6. **housing**: Se o cliente tem um empréstimo habitacional (categórica: yes, no)
7. **loan**: Se o cliente tem um empréstimo pessoal (categórica: yes, no)
8. **contact**: Meio de contato durante a campanha (categórica: cellular, telephone)
9. **month**: Último mês de contato (categórica: janeiro, fevereiro, março, etc.)
10. **day_of_week**: Dia da semana de contato (categórica: mon, tue, wed, thu, fri)
11. **duration**: Duração da última conversa em segundos (numérica)
12. **campaign**: Número de contatos realizados durante a campanha (numérica)
13. **pdays**: Número de dias desde o último contato com o cliente (numérica)
14. **previous**: Número de contatos realizados antes da campanha (numérica)
15. **poutcome**: Resultado da campanha anterior (categórica: failure, nonexistent, success)
16. **emp.var.rate**: Taxa de variação do emprego (numérica)
17. **cons.price.idx**: Índice de preços ao consumidor (numérica)
18. **cons.conf.idx**: Índice de confiança do consumidor (numérica)
19. **euribor3m**: Taxa de juros Euribor a 3 meses (numérica)
20. **nr.employed**: Número de empregados no banco (numérica)

### Variável alvo:
- **y**: Se o cliente aceitou (yes) ou não (no) a oferta do produto bancário.

### Tamanho do dataset
O dataset contém cerca de **41.188 instâncias** (linhas) e **20 atributos** (colunas). A variável alvo ("y") é binária, com uma classe representando os clientes que aceitaram a oferta e a outra representando os que não aceitaram.

### Objetivo
O objetivo do dataset é **prever a variável "y"** (se o cliente vai ou não aceitar a oferta) com base nas características dos clientes e nas interações durante a campanha.

### Aplicações comuns
Este dataset é frequentemente usado para **classificação binária** em aprendizado de máquina, onde os algoritmos tentam prever se um cliente aceitará ou não uma oferta de marketing com base nas variáveis de entrada.

Caso você tenha interesse em detalhes mais específicos sobre como manipular ou modelar esses dados, posso te ajudar com isso também!

https://archive.ics.uci.edu/dataset/222/bank+marketing

In [210]:
import warnings
warnings.filterwarnings('ignore')

In [211]:
import pandas as pd

In [212]:
pd.options.display.max_columns = 300

In [213]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
bank_marketing = fetch_ucirepo(id=222) 
  
# data (as pandas dataframes) 
X = bank_marketing.data.features 
y = bank_marketing.data.targets 
  
# variable information 
print(bank_marketing.variables)

           name     role         type      demographic  \
0           age  Feature      Integer              Age
1           job  Feature  Categorical       Occupation
2       marital  Feature  Categorical   Marital Status
3     education  Feature  Categorical  Education Level
4       default  Feature       Binary             None
5       balance  Feature      Integer             None
6       housing  Feature       Binary             None
7          loan  Feature       Binary             None
8       contact  Feature  Categorical             None
9   day_of_week  Feature         Date             None
10        month  Feature         Date             None
11     duration  Feature      Integer             None
12     campaign  Feature      Integer             None
13        pdays  Feature      Integer             None
14     previous  Feature      Integer             None
15     poutcome  Feature  Categorical             None
16            y   Target       Binary             None

                                          description  units missing_values
0                                                None   None             no
1   type of job (categorical: 'admin.','blue-colla...   None             no
2   marital status (categorical: 'divorced','marri...   None             no
3   (categorical: 'basic.4y','basic.6y','basic.9y'...   None             no
4                              has credit in default?   None             no
5                              average yearly balance  euros             no
6                                   has housing loan?   None             no
7                                  has personal loan?   None             no
8   contact communication type (categorical: 'cell...   None            yes
9                        last contact day of the week   None             no
10  last contact month of year (categorical: 'jan'...   None             no
11   last contact duration, in seconds (numeric). ...   None             no
12  number of contacts performed during this campa...   None             no
13  number of days that passed by after the client...   None            yes
14  number of contacts performed before this campa...   None             no
15  outcome of the previous marketing campaign (ca...   None            yes
16          has the client subscribed a term deposit?   None             no

In [214]:
type(X)

pandas.core.frame.DataFrame

In [215]:
type(y)

pandas.core.frame.DataFrame

In [216]:
X.head()

,age,job,marital,education,default,balance,housing,loan,contact,day_of_week,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151,1,-1,0,NaN
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76,1,-1,0,NaN
3,47,blue-collar,married,NaN,no,1506,yes,no,NaN,5,may,92,1,-1,0,NaN
4,33,NaN,single,NaN,no,1,no,no,NaN,5,may,198,1,-1,0,NaN

In [217]:
y.head()

    y
0  no
1  no
2  no
3  no
4  no

In [218]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          45211 non-null  int64
 1   job          44923 non-null  object
 2   marital      45211 non-null  object
 3   education    43354 non-null  object
 4   default      45211 non-null  object
 5   balance      45211 non-null  int64
 6   housing      45211 non-null  object
 7   loan         45211 non-null  object
 8   contact      32191 non-null  object
 9   day_of_week  45211 non-null  int64
 10  month        45211 non-null  object
 11  duration     45211 non-null  int64
 12  campaign     45211 non-null  int64
 13  pdays        45211 non-null  int64
 14  previous     45211 non-null  int64
 15  poutcome     8252 non-null   object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

In [219]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   y       45211 non-null  object
dtypes: object(1)
memory usage: 353.3+ KB

In [220]:
X.shape

(45211, 16)

In [221]:
y.shape

(45211, 1)

job, education, contact and poutcome columns have null values

In [223]:
X.select_dtypes(include='object')

,job,marital,education,default,housing,loan,contact,month,poutcome
0,management,married,tertiary,no,yes,no,NaN,may,NaN
1,technician,single,secondary,no,yes,no,NaN,may,NaN
2,entrepreneur,married,secondary,no,yes,yes,NaN,may,NaN
3,blue-collar,married,NaN,no,yes,no,NaN,may,NaN
4,NaN,single,NaN,no,no,no,NaN,may,NaN
...,...,...,...,...,...,...,...,...,...
45206,technician,married,tertiary,no,no,no,cellular,nov,NaN
45207,retired,divorced,primary,no,no,no,cellular,nov,NaN
45208,retired,married,secondary,no,no,no,cellular,nov,success
45209,blue-collar,married,secondary,no,no,no,telephone,nov,NaN
45210,entrepreneur,married,secondary,no,no,no,cellular,nov,other

In [224]:
for column in X.select_dtypes(include='object').columns:
    print(X[column].value_counts(dropna=False))

job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
NaN               288
Name: count, dtype: int64
marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64
education
secondary    23202
tertiary     13301
primary       6851
NaN           1857
Name: count, dtype: int64
default
no     44396
yes      815
Name: count, dtype: int64
housing
yes    25130
no     20081
Name: count, dtype: int64
loan
no     37967
yes     7244
Name: count, dtype: int64
contact
cellular     29285
NaN          13020
telephone     2906
Name: count, dtype: int64
month
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: count, dtype: int64
poutcome
NaN        36959
failure     4901
other       1840
success     1511
Name: count, dtype: int64

In [225]:
X.select_dtypes(include='object').columns[:-1]

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month'],
      dtype='object')

In [226]:
X.job.mode()[0]

'blue-collar'

In [227]:
for column in X.select_dtypes(include='object').columns[:-1]:
    X[column].fillna(X[column].mode()[0], inplace=True)

In [228]:
X.poutcome.fillna('other', inplace=True)

In [229]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          45211 non-null  int64
 1   job          45211 non-null  object
 2   marital      45211 non-null  object
 3   education    45211 non-null  object
 4   default      45211 non-null  object
 5   balance      45211 non-null  int64
 6   housing      45211 non-null  object
 7   loan         45211 non-null  object
 8   contact      45211 non-null  object
 9   day_of_week  45211 non-null  int64
 10  month        45211 non-null  object
 11  duration     45211 non-null  int64
 12  campaign     45211 non-null  int64
 13  pdays        45211 non-null  int64
 14  previous     45211 non-null  int64
 15  poutcome     45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

In [230]:
X.select_dtypes(include=int).columns

Index(['age', 'balance', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous'],
      dtype='object')

In [231]:
num_cols = X.select_dtypes(include=int).columns

In [232]:
pd.get_dummies(X.select_dtypes(include='object'), drop_first=True, dtype=int)

,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_married,marital_single,education_secondary,education_tertiary,default_yes,housing_yes,loan_yes,contact_telephone,month_aug,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success
0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0
3,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
4,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
45207,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
45208,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
45209,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0
45210,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0

In [233]:
onehotencoder = pd.get_dummies(X.select_dtypes(include='object'), drop_first=True, dtype=int)

In [234]:
X.drop(columns=X.select_dtypes(include='object').columns, inplace=True)

In [235]:
X.shape

(45211, 7)

In [236]:
pd.concat([X, onehotencoder], axis=1)

,age,balance,day_of_week,duration,campaign,pdays,previous,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_married,marital_single,education_secondary,education_tertiary,default_yes,housing_yes,loan_yes,contact_telephone,month_aug,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success
0,58,2143,5,261,1,-1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
1,44,29,5,151,1,-1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
2,33,2,5,76,1,-1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0
3,47,1506,5,92,1,-1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
4,33,1,5,198,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,825,17,977,3,-1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
45207,71,1729,17,456,2,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
45208,72,5715,17,1127,5,184,3,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
45209,57,668,17,508,4,-1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0
45210,37,2971,17,361,2,188,11,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0

In [237]:
X = pd.concat([X, onehotencoder], axis=1)

In [238]:
X.shape

(45211, 38)

In [239]:
y.value_counts()

y
no     39922
yes     5289
Name: count, dtype: int64

In [240]:
y.head()

    y
0  no
1  no
2  no
3  no
4  no

In [241]:
def labelencoder(x):
    if x=="yes":
        return 1
    return 0

In [242]:
y.map(lambda x: labelencoder(x))

       y
0      0
1      0
2      0
3      0
4      0
...   ..
45206  1
45207  1
45208  1
45209  0
45210  0

[45211 rows x 1 columns]

In [243]:
y = y.map(lambda x: labelencoder(x))

In [244]:
from sklearn.preprocessing import MinMaxScaler

In [245]:
scaler = MinMaxScaler()

In [246]:
num_cols

Index(['age', 'balance', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous'],
      dtype='object')

In [247]:
X['age'].values

array([58, 44, 33, ..., 72, 57, 37], dtype=int64)

In [248]:
scaler.fit_transform(X['age'].values.reshape(-1,1))

array([[0.51948052],
       [0.33766234],
       [0.19480519],
       ...,
       [0.7012987 ],
       [0.50649351],
       [0.24675325]])

In [249]:
for column in num_cols:
    X[column] = scaler.fit_transform(X[column].values.reshape(-1,1))

In [250]:
X.head()

,age,balance,day_of_week,duration,campaign,pdays,previous,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,marital_married,marital_single,education_secondary,education_tertiary,default_yes,housing_yes,loan_yes,contact_telephone,month_aug,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success
0,0.519481,0.092259,0.133333,0.053070,0.0,0.0,0.0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
1,0.337662,0.073067,0.133333,0.030704,0.0,0.0,0.0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
2,0.194805,0.072822,0.133333,0.015453,0.0,0.0,0.0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0
3,0.376623,0.086476,0.133333,0.018707,0.0,0.0,0.0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0
4,0.194805,0.072812,0.133333,0.040260,0.0,0.0,0.0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0

In [251]:
y.head()

   y
0  0
1  0
2  0
3  0
4  0

In [252]:
y.value_counts()

y
0    39922
1     5289
Name: count, dtype: int64

In [253]:
from imblearn.under_sampling import RandomUnderSampler

In [254]:
rus = RandomUnderSampler(sampling_strategy='auto', random_state=42)

In [255]:
X, y = rus.fit_resample(X, y)

In [256]:
y.value_counts()

y
0    5289
1    5289
Name: count, dtype: int64

In [257]:
X.to_csv("X_processed.csv", index=False)

In [258]:
y.to_csv("y_processed.csv", index=False)